# tinyhttp

./: README.md  pom.xml
src/br/com/is/http/server/: HTTPChannel.java  HTTPContext.java  HTTPRequestHandler.java  HTTPServer.java
src/main/java/br/com/is/http/server/: ByteBufferFifo.java  Cookie.java  HTTPAnnotatedContext.java  HTTPChannel.java  HTTPContext.java  HTTPContextHandler.java  HTTPInputStream.java  HTTPOutputStream.java  HTTPRequest.java  HTTPRequestHandler.java  HTTPResponse.java  HTTPServer.java  HTTPSession.java  HTTPStaticContext.java  HTTPStatus.java  Part.java  SSLChannel.java  Test.java
src/main/java/br/com/is/http/server/annotation/: Context.java  DELETE.java  GET.java  HTTPMethod.java  POST.java  PUT.java  TRACE.java
src/main/java/br/com/is/http/server/encoder/: Encoder.java  GZIPEncoder.java
src/main/java/br/com/is/http/server/exception/: BadRequestException.java  HTTPRequestException.java  InternalServerErrorException.java  NotFoundException.java  RequestEntityTooLargeException.java  RequestRangeNotSatisfiableException.java  UnsuportedMediaTypeException.java
src/main/java/br/com/is/http/server/mediatype/: ApplicationXwwwFormURLEncode.java  HTTPMediaType.java  MultipartFormData.java
src/main/java/br/com/is/nio/: ByteBufferFifo.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  EventLoop.java
src/main/java/br/com/is/nio/listener/: AcceptListener.java  ReaderListener.java  TimerListener.java  WriterListener.java
src/test/java/br/com/is/http/server/: HTTPTest.java
src/test/java/br/com/is/http/server/test/: HTTPTest.java
src/test/resources/: directory.html  lorem.txt  static.html  testkeys
